# NetflixClone

./: docker-compose.yml
client/: Dockerfile  package-lock.json  package.json
client/src/: App.js  SearchVideos.js
server/: Dockerfile  build.gradle  settings.gradle  wait-for-cassandra.sh
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/org/example/: CassandraConnectionCheck.java  NetflixApp.java
server/src/main/java/org/example/controller/: CustomerController.java  VideoController.java
server/src/main/java/org/example/model/: Customer.java  Video.java
server/src/main/java/org/example/repository/: CustomerRepository.java  KeyspaceRepository.java  VideoRepository.java
server/src/main/java/org/example/service/: VideoService.java
