server.port = 8080

spring.cassandra.keyspace-name=mykeyspace
spring.cassandra.contact-points=cassandra
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.port=9042
spring.cassandra.schema-action=create_if_not_exists

spring.elasticsearch.uris=http://elasticsearch:9200
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=30s
logging.level.org.springframework.data.elasticsearch=DEBUG
management.endpoints.web.exposure.include=mappings
