plugins {
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
jar {
    manifest {
        attributes 'Main-Class': 'org.example.NetflixApp'
    }
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.2'

    implementation 'com.datastax.oss:java-driver-core:4.17.0'
    implementation 'com.datastax.oss:java-driver-query-builder:4.17.0'
    implementation 'org.springframework.boot:spring-boot-starter:3.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.2'
    implementation 'org.springframework.data:spring-data-cassandra:4.4.3'
    implementation 'org.springframework.data:spring-data-commons:3.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:3.2.4'
    //implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'org.projectlombok:lombok:1.18.30'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.4'

}

test {
    useJUnitPlatform()
}